# TaskJava24

./: README.md  appveyor.yml  build.gradle  settings.gradle
src/test/java/org/example/translations/data/: DataHelper.java
src/test/java/org/example/translations/page/: DashboardPage.java  LoginPage.java  TranslationsMoney.java  VerificationPage.java
src/test/java/org/example/translations/test/: translationsTest.java
